/* client/src/pages/Gallery/Gallery.css */

.gallery-section {
    padding: 4rem 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    aspect-ratio: 1 / 1;
    /* Hace que las celdas sean cuadradas */
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.grid-item:hover .image-overlay {
    opacity: 1;
}